{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "data source=DESKTOP-DV35N5K\\SQLEXPRESS;initial catalog = HotelListing; persist security info = True; Integrated Security = SSPI; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
